<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#AED87D"
    android:gravity="center"
    android:id="@+id/ViewContainer"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_height="wrap_content">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:text="Test Massage"
        android:id="@+id/txtmsg"
        android:textSize="25sp"
        android:layout_marginTop="7dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>