<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="7dp"
    android:layout_marginRight="7dp"
    android:maxWidth="318dp"
    android:maxHeight="400dp"
    android:background="@drawable/bg_reciver"
    android:layout_marginTop="5dp"
    android:minHeight="30dp">




    <TextView
        android:id="@+id/reciever_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="TextView"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/reciever_time"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/reciever_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>