<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Gray"
    android:gravity="center"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="74dp"
        android:src="@drawable/whatsaoo"
        android:layout_marginBottom="40dp"
        android:layout_height="74dp"/>



    <EditText
        android:layout_width="match_parent"
        android:hint="Enter your Email"
        android:id="@+id/et_signIn_email"
        android:textSize="25dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="48dp"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter your Password"
        android:id="@+id/et_SignIn_password"
        android:textSize="25sp"
        android:background="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="48dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_signUp"
        android:hint="Click for SignUp" />

    <Button
        android:layout_width="wrap_content"
        android:text="SIGN IN"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/btn_signIn"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:text="google"
            android:id="@+id/btnSignInGoogle"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/google"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:text="Facebook"
            android:id="@+id/btn_signIn_facebook"
            android:textSize="18dp"
            android:backgroundTint="#1650B1"
            android:drawableLeft="@drawable/facebook"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Sign Up With Phone"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#1E8854"
        android:layout_height="wrap_content"/>

</LinearLayout>