<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:id="@+id/m_tv"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />


    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/m_et"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="150dp"
        android:text="NEXT"
        android:id="@+id/m_next_btn"
        android:textSize="25dp"
        android:background="@drawable/btn_shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>